{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red12\green57\blue137;\red38\green38\blue38;\red0\green0\blue0;
\red252\green101\blue166;\red40\green40\blue40;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c3922\c30196\c60784;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c49823\c70969;\cssrgb\c20784\c20784\c20784;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 Music facts:\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
What kind of music are balloons afraid of? Pop Music\
What is the musical part of a snake? The scales.\
What\'92s a golf clubs favourite type of music? Swing
\f0\b0\fs40 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Animal facts:\
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf3 \expnd0\expndtw0\kerning0
Why do cows have hooves instead of feet? Because they 
\f1\b lactose
\f2\b0 !\
Why do crabs never give to charity? Because they're 
\f1\b shellfish
\f2\b0 .\
Why did the cow cross the road? To get to the 
\f1\b udder
\f2\b0  side!
\f0\fs40 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Countries:\
\cf5 What\'92s the name of the country next to the USA? The USB\
What is a country with a cold name? Chile \
England doesnt have a kidney bank, but it does have a Liverpool! \cf0 \
\
Dad jokes:\
\pard\pardeftab720\qj\partightenfactor0

\fs32 \cf6 \cb7 \expnd0\expndtw0\kerning0
My wife is really mad at the fact that I have no sense of direction. So I packed up my stuff and right.\
How do you make holy water? You boil the hell out of it.\
If a child refuses to sleep during nap time, are they guilty of resisting a rest?
\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Random jokes:\
Did you hear about the 2 guys that stole a calendar? They each got 6 months.\
I\'92m really good friends with 25 letters of the alphabet. I don\'92t know Y.\
How does a train eat? It goes chew chew. }